# sampleCRUD

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/samplecrud/crud/: SampleCrudApplication.java
src/main/java/com/samplecrud/crud/controller/: SampleController.java
src/main/resources/: application.properties
src/test/java/com/samplecrud/crud/: SampleCrudApplicationTests.java
